{
  "name": "glami/gp-webpay",
  "description": "GP Webpay API Wrapper",
  "type": "library",
  "keywords": ["webpay", "php"],
  "license": "MIT",
  "homepage": "https://github.com/glami/gp-webpay",
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  }
}
